spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/dc1ao2om55vvgg
spring.datasource.username=tqzithhwbxdyhm
spring.datasource.password=5193e9a84cf9cdfa2043575b66c776775354c3e2ab11502f1955c39ef947a47d

demo.app.jwtSecret= asfwewsff
demo.app.jwtExpirationMs= 86400000